.plunker-landing {
  .hero-unit {
    background: none;
    padding: 0;
    margin-bottom: 10px;
    
    .actions > a {
      float: left;
      margin-right: 1em;
    }
  }
  
  .page-heading {
    border-bottom: 1px solid #BBB;
  }
  
  .addthis_sharing_toolbox {
    display: inline-block;
    margin-top: 5px;
  }
}