#preview {
  position: relative;
  
  .inner {
    min-height: 100%;
    background-color: white;
    -webkit-box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    -o-box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
  }

  .frame {
    border: 8px solid #333;
    background-color: white;
    height: 693px;
    overflow: hidden;
    
    iframe {
      height: 693px;
    }
  }
  
  .about {
    height: auto;
    
    margin-top: 10px;
        
  }
  ul.operations {
    list-style: none;
    margin: 10px 0;
    
    li {
      margin: 0;
      padding: 0;
      display: inline-block;      
    }
    
    .addthis_sharing_toolbox {
      position: relative;
      top: 6px;
    }
  }
}

.feed {
  hr {
    margin-top: 0;
  }
  .event {
    min-height: 40px;
        
    .type {
      text-align: center;
      
      i {
        font-size: 40px;
        line-height: 40px;
        height: 40px;
        color: #999;
      }
    }
  }
}