.plunker-ace, .plunker-ace-canvas {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  
  .ace_editor {
    position: absolute;
    font-size: 12px;
  }
  
  .participant-selection {
    position: absolute;
    opacity: 0.2;
  }
  
  .participant-cursor {
    position: absolute;
    border-left-width: 2px;
    border-left-style: solid;
    opacity: 0.6;
    background: transparent;
  }
}

.participant-0 {
  background-color: #CF52E0;
  border-color: #CF52E0;
}
.participant-1 {
  background-color: #70E346;
  border-color: #70E346;
}
.participant-2 {
  background-color: #E46027;
  border-color: #E46027;
}
.participant-3 {
  background-color: #6CA9BE;
  border-color: #6CA9BE;
}
.participant-4 {
  background-color: #DB6A8E;
  border-color: #DB6A8E;
}
.participant-5 {
  background-color: #E3BC3D;
  border-color: #E3BC3D;
}
.participant-6 {
  background-color: #59A274;
  border-color: #59A274;
}
.participant-7 {
  background-color: #867DE7;
  border-color: #867DE7;
}
.participant-8 {
  background-color: #D47860;
  border-color: #D47860;
}
.participant-9 {
  background-color: #CB89CB;
  border-color: #CB89CB;
}
.participant-10 {
  background-color: #E94C5B;
  border-color: #E94C5B;
}
.participant-11 {
  background-color: #C38C41;
  border-color: #C38C41;
}
.participant-12 {
  background-color: #57AD41;
  border-color: #57AD41;
}
.participant-13 {
  background-color: #66DCCF;
  border-color: #66DCCF;
}
.participant-14 {
  background-color: #C8DF4B;
  border-color: #C8DF4B;
}
.participant-15 {
  background-color: #82E395;
  border-color: #82E395;
}
.participant-16 {
  background-color: #C08298;
  border-color: #C08298;
}
.participant-17 {
  background-color: #E24CA2;
  border-color: #E24CA2;
}
.participant-18 {
  background-color: #96A44A;
  border-color: #96A44A;
}
.participant-19 {
  background-color: #869AD3;
  border-color: #869AD3;
}