@import "../components/card";

.plunker-gallery {
  ul.gallery {
    list-style: none;
    margin: 0;
    padding: 0;
    min-height: 1px;
    display: block;    
    margin-left: -30px;
    margin: 0 -15px;
    
    >li {
      margin: 0;
      padding: 0;
      min-height: 1px;
      overflow: visible;
      display: block;
    }
  }
}