.plunker-modal-overlay {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  
  .plunker-modal-container {
    position: absolute;
    top: 20px; right: 20px; bottom: 20px; left: 20px;
    background-color: white;
    -webkit-box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    -o-box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    padding: 10px;
    
    .close {
      margin: 4px;
      padding: 4px;
    }
  }
}