.overlay {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  vertical-align: center;
  font-size: 50px;
  z-index: 9999;
  
  .message {
    position: absolute;
    margin: auto;
    height: 80px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: #FFE;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
    font-size: 80px;
    font-weight: bold;
  }
}