.plunk-info {
  margin: 0 10px;
  padding: 0;
  list-style: none;
  text-align: right;
  float: right;

  li {
    display: inline-block;
    
    a {
      color: #333;
      text-decoration: none;
      
      :hover {
        color: #08C;
      }
    }
  }
}