.plunker-quick-view {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  
  .inner {
    position: absolute;
    top: 20px; right: 20px; bottom: 20px; left: 20px;
    background-color: white;
    -webkit-box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    -o-box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    
    .close {
      margin: 4px;
      padding: 4px;
    }
  }

  .preview {
    position: absolute;
    top: 20px; bottom: 20px; left: 20px;
    right: 34%;
    
    border: 8px solid #333;
    background-color: white;
  }
  
  .about {
    position: absolute;
    top: 20px; bottom: 20px; right: 20px;
    left: 67%;
    
    overflow: auto;
    
    height: auto;
    
    padding-left: 1%;
    padding-right: 8px;
    border-left: 1px solid #999;
    
    ul.operations {
      list-style: none;
      margin: 20px 0; padding: 0;
      
      li {
        margin: 0;
        padding: 0;
        display: inline-block;
        
        margin-top: 10px;
      }
  
      .addthis_sharing_toolbox {
        position: relative;
        top: 6px;
      }
    }
    
    .readme {
      font-size: 12px;
      line-height: 16px;
      border-top: 1px solid #dfdfdf;
      padding-top: 8px;
      margin-top: 8px;
      
      h1 {
        font-size: 120%;
        line-height: 120%;
      }
      
      h2 {
        font-size: 115%;
        line-height: 115%;
      }
      
      h3 {
        font-size: 110%;
        line-height: 110%;
      }
      
      h4 {
        font-size: 105%;
        line-height: 105%;
      }
      
      h5,h6 {
        font-size: 12px !important;
        line-height: 16px !important;
      }      
    }
    
    .feed {
      .type {
        padding-right: 16px;
        display: table-cell;
        font-size: 28px;
        line-height: 20px;
        vertical-align: middle;
        color: #555;
      }
      .details {
        display: table-cell;
      }
    }
  }
    
}