ul.plunker-taglist {
  margin: 0 11px; padding: 0; border: 0;
  list-style: none;
  display: inline-block;
  overflow: hidden;
  
  li, a {
    display: inline-block;
    height: 16px;
    line-height: 16px;
  	position: relative;
  	font-size: 11px;
    margin-bottom: 4px;
  }
  a {
    margin-left:14px;
  	padding:0 6px 0 8px;
  	background:#0089e0;
  	color:#fff;
  	text-decoration:none;
  	-moz-border-radius-bottomright:4px;
  	-webkit-border-bottom-right-radius:4px;	
  	border-bottom-right-radius:4px;
  	-moz-border-radius-topright:4px;
  	-webkit-border-top-right-radius:4px;	
  	border-top-right-radius:4px;	
	}
  a:before {
    content:"";
  	float:left;
  	position:absolute;
  	top:0;
  	left:-8px;
  	width:0;
  	height:2px;
  	border-color:transparent #0089e0 transparent transparent;
  	border-style:solid;
  	border-width:7px 8px 7px 0;		
	}
  a:after {
    content:"";
  	position:absolute;
  	top:6px;
  	left:0;
  	float:left;
  	width:4px;
  	height:4px;
  	-moz-border-radius:2px;
  	-webkit-border-radius:2px;
  	border-radius:2px;
  	background:#fff;
  	-moz-box-shadow:-1px -1px 2px #004977;
  	-webkit-box-shadow:-1px -1px 2px #004977;
  	box-shadow:-1px -1px 2px #004977;
  }
  a:hover{background:#555;}
  a:hover:before{border-color:transparent #555 transparent transparent;}
}