.plunker-catalogue {
  margin: 0 8px;
}

.plunker-searchbar {
  background-color: #ccc;
  margin: 0 -8px;
  padding: 4px 8px;
}

h3 {
  font-size: 16px;
  line-height: 20px;
  border-bottom: 1px solid #999;
}

details {
  overflow-x: hidden;
}

.entry {
  min-height: 32px;
}

.updates {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
}

.plunker-searchbox {
  display: block;
  position: relative;
  height: 30px;
  margin: 0;
  margin-left: 44px;
  
  button {
    width: 40px;
    position: absolute;
    right: 0px;
  }
  .input-wrapper {
    position: absolute;
    display: block;
    right: 39px;
    left: 0;
    top: 0;
    bottom: 0;
    
    input {
      width: 100%;
      height: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    }
  }
}

.markup .plunker-searchbox {
  margin-right: 44px;
}

.plunker-package-block {
  h4 {
    margin: 4px 0;
    font-size: 14px;
  }
  .package-description {
    font-size: 12px;
  }
  .package-versions {
    display: inline-block;
    margin-bottom: 0;
    
    .label, .more {
      font-size: 9px;
    }
  }
  .package-meta {
    font-size: 11px;
    margin: 0;
  }
}

.package-editor {
  label>textarea, label>input,.in-place>input {
    width: 100%;
    display: block;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

}
.ng-invalid {
  border-color: red;
}
.editable-listing {
  .existing-element {
    word-wrap: break-word;
  }
  .add-new>a{
    color: #666;
    font-style: italic;
  }
  
  >li {
    min-height: 22px;
  }
}

.inline-checkbox {
  display: inline-block;
  
  input[type=checkbox] {
    margin: 0 0 0 8px;
  }
}