.plunker-info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 8px;
  
  font-size: 90%;
  
  .plunker-taglist {
    margin: 8px 0;
  }
  
  .info-ad {
    border-top: 1px solid #dfdfdf;
    padding: 10px 0;
    margin-top: 4px;
    text-align: center;
    
    .carbonad {
      margin: 0 auto;
    }
  }
  
  h3 {
    .permalink {
      display: none;
    }
    
    &:hover .permalink {
      display: block;
    }
  }
  
  .info-readme {
    font-size: 13.5px;
    line-height: 16px;
    border-top: 1px solid #dfdfdf;
    padding-top: 4px;
    margin-top: 4px;
    
    h1 {
      font-size: 120%;
      line-height: 120%;
    }
    
    h2 {
      font-size: 115%;
      line-height: 115%;
    }
    
    h3 {
      font-size: 110%;
      line-height: 110%;
    }
    
    h4 {
      font-size: 105%;
      line-height: 105%;
    }
    
    h5,h6 {
      font-size: 12px !important;
      line-height: 16px !important;
    }
    
    blockquote p {
      font-size: 13.5px;
    }
  }
  
  .plunker-comment-box {
    position: absolute;
    bottom: 0; right: 0; left: 0;
    padding: 4px;
    box-shadow: 0 0 5px #999;
    
    textarea {
      box-sizing: border-box;
      width: 100%;
      margin: 0;
      padding: 0;
    }
  }
}