@-webkit-keyframes pulse {
  from {
    text-shadow: none;
    filter: none;
  }
  to {
    text-shadow: 0px 0px 4px #F89406;
    filter: dropshadow(color=#f89406, offx=0, offy=0);
  }
}

@-moz-keyframes pulse {
  from {
    text-shadow: none;
    filter: none;
  }
  to {
    text-shadow: 0px 0px 4px #F89406;
    filter: dropshadow(color=#f89406, offx=0, offy=0);
  }
}

.plunker-linter {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 8px;
  
  font-size: 90%;
  
  .note-filters {
    text-align: center;
  }
  
  h4 {
    font-size: 14px;
    margin: 4px 0;
  }
  
  ul.notes-list {
    list-style: none;
    margin: 0; padding: 0;
    
    li {
    }
  }
  
  p.notes-empty {
    display: none;
  }
  
  ul.notes-list:empty + p.notes-empty {
    display: block;
  }
}