.plunker-options {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: whiteSmoke;
  padding: 8px;
  
  .form-horizontal {
    .control-label {
      width: 120px;
    }
    .controls {
      margin-left: 140px;
    }
  }
}