.plunker-streamer {
  padding: 8px;
  
  
  .participants {
    list-style: none;
    margin: 0;
    padding: 0;
    
    li {
      display: inline-block;
      padding: 2px 6px;
      margin: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      font-size: 11px;
      
      img {
        verticial-align: text-bottom;
      }
    }
  }
}