.plunker-templates {
  li.template {
    font-size: 12px;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px dotted #ccc;
    
    h4 {
      font-size: 14px;
    }
    
  }
  
  .plunker-pager {
    margin: 20px;
  }
}